App.xaml

<!--  
//  Copyright (c) Microsoft Corporation.  All rights reserved.
// 
//  The MIT License (MIT)
// 
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
// 
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
// 
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//  THE SOFTWARE. 
-->

<!--

    Tutorial: Create a user interface - PhotoLab 
	https://docs.microsoft.com/en-us/windows/uwp/design/basics/xaml-basics-ui

	Part 0: Get the starter code from GitHub
		https://github.com/Microsoft/Windows-appsample-photo-lab
	Part 1: Add a TextBlock control by using XAML Designer
	Part 2: Add a GridView control by using the XAML editor
		https://docs.microsoft.com/en-us/uwp/api/windows.ui.xaml.controls.relativepanel?view=winrt-19041
	Part 3: Add a DataTemplate object to display your data
		https://docs.microsoft.com/en-us/uwp/api/windows.ui.xaml.datatemplate?view=winrt-19041
		https://docs.microsoft.com/en-us/windows/uwp/design/controls-and-patterns/item-containers-templates
		https://docs.microsoft.com/en-us/uwp/api/microsoft.ui.xaml.controls.ratingcontrol?view=winui-2.4
	Part 4: Modify the item container style
	Part 5: Apply some final adjustments to the layout
		https://docs.microsoft.com/en-us/windows/uwp/design/layout/alignment-margin-padding

Tutorial: Create data bindings - PhotoLab 
	https://docs.microsoft.com/en-us/windows/uwp/data-binding/xaml-basics-data-binding

	Part 1: Replace the placeholders
		- Replace the placeholders with one-time bindings  
	Part 2: Use binding to connect the gallery UI to the images
		- Bind the main GridView control to the Images collection
		- Add a delete button
	Part 3: Set up the zoom slider
		- Bind the image data template to the zoom slider
	Part 4: Improve the zoom experience
		- Create the ItemSize property so that it updates the UI
		- Update the ItemSize property value
	Part 5: Enable user edits
		- Attach the DetailPage
		- Make the editing controls interactive
	Part 6: Format values through function binding
		- Bind the effect-slider labels and format the values for display
			
Tutorial: Create adaptive layouts - PhotoLab 
	https://docs.microsoft.com/en-us/windows/uwp/design/basics/xaml-basics-adaptive-layout

	Part 1: Define window breakpoints
		- Add window breakpoints
		https://docs.microsoft.com/en-us/windows/uwp/design/layout/screen-sizes-and-breakpoints-for-responsive-design
	Part 2: Add a data template for small window sizes
		- Create a new DataTemplate
		- Add metadata to a tooltip
	Part 3: Define visual states
		https://docs.microsoft.com/en-us/windows/uwp/design/layout/layouts-with-xaml
		https://docs.microsoft.com/en-us/windows/uwp/design/layout/layouts-with-xaml#adaptive-layouts-with-visual-states-and-state-triggers
		https://docs.microsoft.com/en-us/windows/uwp/design/layout/layouts-with-xaml#tailored-layouts
		- Add a VisualStateManager
		https://docs.microsoft.com/en-us/uwp/api/windows.ui.xaml.visualstatemanager?view=winrt-19041
		https://docs.microsoft.com/en-us/uwp/api/windows.ui.xaml.visualstate?view=winrt-19041
		- Create StateTriggers to apply the visual state
		- Set properties for each visual state

Tutorial: Create custom styles - PhotoLab
    https://docs.microsoft.com/en-us/windows/uwp/design/basics/xaml-basics-style
    
    Part 1: Create a fancy slider control
        - Customize a slider control
-->

<Application x:Class="PhotoLab.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <SolidColorBrush x:Key="RatingControlSelectedForeground" Color="White"/>

            <!--  Window width adaptive breakpoints.  -->
            <x:Double x:Key="MinWindowBreakpoint">0</x:Double>
            <x:Double x:Key="MediumWindowBreakpoint">641</x:Double>
            <x:Double x:Key="LargeWindowBreakpoint">1008</x:Double>
        </ResourceDictionary>
    </Application.Resources>
</Application>
